<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .form-section{
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 50px 50px;

        }
        .form-group{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 20px;
            border-radius: 29px;
            padding: 80px 60px;
            /* border:  1px solid gray; */
            background-color: #D9AFD9;
            background-image: linear-gradient(0deg, #D9AFD9 0%, #97D9E1 100%);
        }
        .user-email{
            border-radius: 29px;
            max-width: 350px;
            padding: 20px 60px;
            font-size: 16px;
            color: gray;
            border: none;
        }
        .user-password{
            border-radius: 29px;
            max-width: 350px;
            padding: 20px 60px;
            font-size: 16px;
            color: gray;
            border: none;
        }
    </style>
</head>
<body>
    <section class="form-section">
        <div class="form-group"> 
            <h3>Contact-Us</h3>
            <form action="" id="form-group">
                <input type="email" class="user-email" placeholder="Enter Your Email">
                <input type="password" class="user-password" placeholder="Enter Your Password">
                <input type="submit">
            </form>
        </div>
        
    </section>
</body>
</html>